; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Unit",
"language": "GDScript",
"path": "res://unit.gd"
} ]
_global_script_class_icons={
"Unit": ""
}

[application]

config/name="Test"
run/main_scene="res://Spatial.tscn"
config/icon="res://icon.png"

[display]

window/vsync/use_vsync=false

[rendering]

environment/default_environment="res://default_env.tres"
